<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzD-TP-Pb5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="SlP-jI-6nY">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="HOU-Dz-93h" userLabel="New" customClass="SecondViewController" customModule="MForum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPd-qD-7pb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7x-ag-3gp">
                                <rect key="frame" x="182" y="426" width="50" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o7x-ag-3gp" firstAttribute="centerX" secondItem="GPd-qD-7pb" secondAttribute="centerX" id="VsI-Tt-XPv"/>
                            <constraint firstItem="o7x-ag-3gp" firstAttribute="top" secondItem="s6N-ot-16Z" secondAttribute="top" constant="382" id="fuR-e1-pas"/>
                            <constraint firstItem="o7x-ag-3gp" firstAttribute="leading" secondItem="s6N-ot-16Z" secondAttribute="leading" constant="182" id="nSA-Pw-zGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6N-ot-16Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="撰寫" image="pencil.circle" catalog="system" selectedImage="pencil.circle" id="mpA-Hq-KJ5"/>
                    <navigationItem key="navigationItem" id="c6k-Pr-aXg">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Rzj-BN-W8b" userLabel="返回" colorLabel="IBBuiltInLabel-Green">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="發送" id="9eF-Zp-iNM" userLabel="發送">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pec-ND-FfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.0144927536235" y="334.82142857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="eNn-Th-NFr">
            <objects>
                <viewController storyboardIdentifier="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ss2-IU-U0C" userLabel="Search" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5F2-dv-0iJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A0-R7-UNT">
                                <rect key="frame" x="178" y="478" width="58" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xc1-58-Q5o" firstAttribute="bottom" secondItem="4A0-R7-UNT" secondAttribute="bottom" constant="296" id="58T-vL-iqO"/>
                            <constraint firstItem="4A0-R7-UNT" firstAttribute="centerX" secondItem="5F2-dv-0iJ" secondAttribute="centerX" id="Vxe-SM-HnB"/>
                            <constraint firstItem="4A0-R7-UNT" firstAttribute="leading" secondItem="xc1-58-Q5o" secondAttribute="leading" constant="178" id="ebJ-sg-ks8"/>
                            <constraint firstItem="4A0-R7-UNT" firstAttribute="top" secondItem="xc1-58-Q5o" secondAttribute="top" constant="434" id="hmO-5M-oMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xc1-58-Q5o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="搜尋" image="magnifyingglass" catalog="system" id="Zr6-f1-5Af"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiX-ea-TWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="1093.5267857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EM7-tR-uqm">
            <objects>
                <viewController storyboardIdentifier="Settings" id="4GG-Nw-Mjz" userLabel="Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mh-7x-DPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WX-wg-eK1">
                                <rect key="frame" x="175" y="482" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2WX-wg-eK1" firstAttribute="top" secondItem="Srz-SR-YwD" secondAttribute="top" constant="438" id="8cW-N1-sKx"/>
                            <constraint firstItem="2WX-wg-eK1" firstAttribute="centerX" secondItem="1mh-7x-DPD" secondAttribute="centerX" id="F0v-yD-eLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Srz-SR-YwD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="person.fill" catalog="system" id="W5r-6J-yiR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFo-CU-OUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="2020"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="axZ-l8-PCR">
            <objects>
                <viewController storyboardIdentifier="Bookmark" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2eB-l3-m2M" userLabel="Bookmark" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fc-LZ-xtm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-o8-sEi">
                                <rect key="frame" x="168" y="409" width="78" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dYT-bo-ghs" firstAttribute="bottom" secondItem="o1S-o8-sEi" secondAttribute="bottom" constant="344" id="SKA-b4-nXG"/>
                            <constraint firstItem="o1S-o8-sEi" firstAttribute="top" secondItem="dYT-bo-ghs" secondAttribute="top" constant="365" id="g6i-2U-cX2"/>
                            <constraint firstItem="o1S-o8-sEi" firstAttribute="centerX" secondItem="0fc-LZ-xtm" secondAttribute="centerX" id="tzA-7B-nfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYT-bo-ghs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="留名" image="book.fill" catalog="system" id="yQf-bx-4hm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W78-v7-LhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-473"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="HWf-8F-kiJ">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" id="787-UM-Yc6" customClass="NewPostViewController" customModule="MForum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQd-Rj-wkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-Ji-GpF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47058823529411764" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="lPX-Jx-ABG">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="W8f-3q-JCG">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="dismissBtn:" destination="787-UM-Yc6" id="jwD-bH-u7o"/>
                                            </connections>
                                        </barButtonItem>
                                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="請選台" textAlignment="center" minimumFontSize="17" id="eDX-5n-8sW">
                                            <rect key="frame" x="107.66666666666669" y="5" width="199" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" title="發送" id="iuh-QL-pZh">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V20-r1-RP0">
                                <rect key="frame" x="0.0" y="-2" width="414" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47058823529999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="標題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-UB-KDi">
                                <rect key="frame" x="20" y="125" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" text="。。。。。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c38-gN-f6C">
                                <rect key="frame" x="20" y="177" width="374" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V20-r1-RP0" firstAttribute="centerX" secondItem="pQd-Rj-wkA" secondAttribute="centerX" id="Hkx-BW-Kpt"/>
                            <constraint firstAttribute="bottom" secondItem="V20-r1-RP0" secondAttribute="bottom" constant="852" id="MFb-6F-rMM"/>
                            <constraint firstItem="V20-r1-RP0" firstAttribute="leading" secondItem="pQd-Rj-wkA" secondAttribute="leadingMargin" constant="-20" id="MrD-fi-qQm"/>
                            <constraint firstItem="JM0-Ji-GpF" firstAttribute="leading" secondItem="V20-r1-RP0" secondAttribute="leading" id="R6l-eT-ejG"/>
                            <constraint firstItem="V20-r1-RP0" firstAttribute="top" secondItem="pQd-Rj-wkA" secondAttribute="topMargin" constant="-46" id="i9M-sM-qPq"/>
                            <constraint firstItem="JM0-Ji-GpF" firstAttribute="trailing" secondItem="V20-r1-RP0" secondAttribute="trailing" id="l6w-jD-pmU"/>
                            <constraint firstItem="JM0-Ji-GpF" firstAttribute="top" secondItem="FPG-26-FOV" secondAttribute="top" id="xTA-oL-EfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FPG-26-FOV"/>
                    </view>
                    <connections>
                        <outlet property="ChannelListView" destination="eDX-5n-8sW" id="Rft-b9-o03"/>
                        <outlet property="DetailTextView" destination="c38-gN-f6C" id="ceg-2l-tJX"/>
                        <outlet property="TitleTextField" destination="RKb-UB-KDi" id="FFd-5D-UCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5x-6v-9pE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.8550724637685" y="1092.8571428571429"/>
        </scene>
        <!--Log In Page View Controller-->
        <scene sceneID="ZTx-pc-1wR">
            <objects>
                <viewController storyboardIdentifier="LogInPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z5S-GX-Zud" customClass="LogInPageViewController" customModule="MForum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QK2-v5-1K7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="電郵 Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPR-4M-oab">
                                <rect key="frame" x="46" y="271" width="327" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼 Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utq-c4-84t">
                                <rect key="frame" x="46" y="323" width="327" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-zc-SfM">
                                <rect key="frame" x="46" y="387" width="327" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="Z5S-GX-Zud" eventType="touchUpInside" id="rwG-WT-mz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfH-Cm-iJ7">
                                <rect key="frame" x="46" y="437" width="327" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9ba-gt-gaV" kind="show" id="izX-Bk-ZaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-KR-549">
                                <rect key="frame" x="289" y="328" width="77" height="30"/>
                                <state key="normal" title="忘記密碼？">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NK9-py-CHj" kind="show" id="X2y-Xf-kot"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SPR-4M-oab" firstAttribute="top" secondItem="oZm-jc-J2Y" secondAttribute="top" constant="271" id="2qs-5c-rqN"/>
                            <constraint firstItem="uqs-zc-SfM" firstAttribute="top" secondItem="GTh-KR-549" secondAttribute="bottom" constant="29" id="5kB-5R-3dH"/>
                            <constraint firstItem="uqs-zc-SfM" firstAttribute="top" secondItem="Utq-c4-84t" secondAttribute="bottom" constant="30" id="7ct-yl-QpF"/>
                            <constraint firstItem="oZm-jc-J2Y" firstAttribute="trailing" secondItem="Utq-c4-84t" secondAttribute="trailing" constant="41" id="ANY-fM-mGe"/>
                            <constraint firstItem="oZm-jc-J2Y" firstAttribute="trailing" secondItem="GTh-KR-549" secondAttribute="trailing" constant="48" id="EUm-tk-PHU"/>
                            <constraint firstItem="NfH-Cm-iJ7" firstAttribute="top" secondItem="uqs-zc-SfM" secondAttribute="bottom" constant="10" id="HPy-Ga-ysj"/>
                            <constraint firstItem="oZm-jc-J2Y" firstAttribute="trailing" secondItem="uqs-zc-SfM" secondAttribute="trailing" constant="41" id="Wsb-bB-0Mz"/>
                            <constraint firstItem="Utq-c4-84t" firstAttribute="leading" secondItem="oZm-jc-J2Y" secondAttribute="leading" constant="46" id="f6V-DC-pC1"/>
                            <constraint firstItem="oZm-jc-J2Y" firstAttribute="trailing" secondItem="NfH-Cm-iJ7" secondAttribute="trailing" constant="41" id="hkh-ep-u4c"/>
                            <constraint firstItem="uqs-zc-SfM" firstAttribute="leading" secondItem="oZm-jc-J2Y" secondAttribute="leading" constant="46" id="iAU-Sm-HZm"/>
                            <constraint firstItem="GTh-KR-549" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oZm-jc-J2Y" secondAttribute="leading" id="nqK-Oh-Bs7"/>
                            <constraint firstItem="NfH-Cm-iJ7" firstAttribute="leading" secondItem="oZm-jc-J2Y" secondAttribute="leading" constant="46" id="oSF-YU-lod"/>
                            <constraint firstItem="Utq-c4-84t" firstAttribute="top" secondItem="SPR-4M-oab" secondAttribute="bottom" constant="18" id="sg7-ya-v4h"/>
                            <constraint firstItem="SPR-4M-oab" firstAttribute="leading" secondItem="oZm-jc-J2Y" secondAttribute="leading" constant="46" id="uoy-pL-jvQ"/>
                            <constraint firstItem="oZm-jc-J2Y" firstAttribute="trailing" secondItem="SPR-4M-oab" secondAttribute="trailing" constant="41" id="yr7-L8-H9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZm-jc-J2Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="5tI-q9-dW9"/>
                    <connections>
                        <outlet property="emailTextField" destination="SPR-4M-oab" id="uPJ-fg-Qcy"/>
                        <outlet property="passwordTextField" destination="Utq-c4-84t" id="y9o-KH-Vz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTY-bk-KHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.304347826087" y="359.59821428571428"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="a2O-vz-aXD">
            <objects>
                <viewController storyboardIdentifier="SignUpPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ba-gt-gaV" customClass="SignUpPageViewController" customModule="MForum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxC-8i-UDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-kX-5Qh">
                                <rect key="frame" x="95" y="236" width="224" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-v1-oiU">
                                <rect key="frame" x="95" y="324" width="224" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ybF-Ke-P3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="匿稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-8n-H4T">
                                <rect key="frame" x="95" y="272" width="224" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eNj-3Q-Gbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-n7-02N">
                                <rect key="frame" x="95" y="379" width="224" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Yrl-Qt-XoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-DT-gdn">
                                <rect key="frame" x="44" y="445" width="326" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <action selector="creatAccountAction:" destination="9ba-gt-gaV" eventType="touchUpInside" id="GQg-D8-uUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PTp-kX-5Qh" firstAttribute="trailing" secondItem="W1f-8n-H4T" secondAttribute="trailing" id="17B-m4-Y7U"/>
                            <constraint firstItem="PTp-kX-5Qh" firstAttribute="leading" secondItem="W1f-8n-H4T" secondAttribute="leading" id="3i4-ul-9JS"/>
                            <constraint firstItem="HcP-n7-02N" firstAttribute="top" secondItem="Vxq-v1-oiU" secondAttribute="bottom" constant="21" id="69j-vA-5OX"/>
                            <constraint firstItem="PTp-kX-5Qh" firstAttribute="top" secondItem="F5b-p8-oV3" secondAttribute="top" constant="236" id="70S-PP-vys"/>
                            <constraint firstItem="W1f-8n-H4T" firstAttribute="leading" secondItem="Vxq-v1-oiU" secondAttribute="leading" id="7O4-z0-eAL"/>
                            <constraint firstItem="Vxq-v1-oiU" firstAttribute="top" secondItem="W1f-8n-H4T" secondAttribute="bottom" constant="18" id="9nt-pv-xEI"/>
                            <constraint firstItem="Vxq-v1-oiU" firstAttribute="leading" secondItem="HcP-n7-02N" secondAttribute="leading" id="VSf-CR-99j"/>
                            <constraint firstItem="W1f-8n-H4T" firstAttribute="leading" secondItem="F5b-p8-oV3" secondAttribute="leading" constant="95" id="Xc9-UX-MlA"/>
                            <constraint firstItem="Vxq-v1-oiU" firstAttribute="trailing" secondItem="HcP-n7-02N" secondAttribute="trailing" id="dhc-Uj-z8j"/>
                            <constraint firstItem="W1f-8n-H4T" firstAttribute="top" secondItem="PTp-kX-5Qh" secondAttribute="bottom" constant="8" id="lk3-dK-Zp2"/>
                            <constraint firstItem="mCV-DT-gdn" firstAttribute="leading" secondItem="F5b-p8-oV3" secondAttribute="leading" constant="44" id="oXD-WK-FDb"/>
                            <constraint firstItem="W1f-8n-H4T" firstAttribute="trailing" secondItem="Vxq-v1-oiU" secondAttribute="trailing" id="puz-js-Sec"/>
                            <constraint firstItem="mCV-DT-gdn" firstAttribute="top" secondItem="HcP-n7-02N" secondAttribute="bottom" constant="31.999999999999943" id="qO2-CI-YGa"/>
                            <constraint firstItem="PTp-kX-5Qh" firstAttribute="centerX" secondItem="CxC-8i-UDX" secondAttribute="centerX" id="vwQ-Uu-sgb"/>
                            <constraint firstItem="HcP-n7-02N" firstAttribute="centerX" secondItem="mCV-DT-gdn" secondAttribute="centerX" id="yfy-xW-QiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5b-p8-oV3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pe4-W9-HxU"/>
                    <connections>
                        <outlet property="emailTextField" destination="Vxq-v1-oiU" id="J4C-w0-ICE"/>
                        <outlet property="nameTextField" destination="W1f-8n-H4T" id="hXe-hP-U2v"/>
                        <outlet property="passwordTextField" destination="HcP-n7-02N" id="fYt-r6-1Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMY-IC-EBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457.9710144927537" y="1055.3571428571429"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="xeB-iE-qch">
            <objects>
                <tableViewController storyboardIdentifier="FirstTableViewController" id="FFT-dU-iKu" customClass="FirstTableViewController" customModule="MForum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vmj-CQ-nuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iZK-jr-16u" style="IBUITableViewCellStyleDefault" id="gPb-0T-4X0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPb-0T-4X0" id="8ma-h9-yz3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZK-jr-16u">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FFT-dU-iKu" id="QkI-hd-ynf"/>
                            <outlet property="delegate" destination="FFT-dU-iKu" id="wEj-ZW-Yv6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL7-z9-aYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="2905"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="gHC-cr-0ol">
            <objects>
                <tableViewController storyboardIdentifier="SecondTableViewController" id="nfn-U0-pNv" customClass="SecondTableViewController" customModule="MForum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xM6-hZ-Qbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="WF1-p9-0DM" detailTextLabel="Wzz-8A-1uF" style="IBUITableViewCellStyleValue1" id="S9a-os-5GG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9a-os-5GG" id="ZuF-Yt-zVa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WF1-p9-0DM">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wzz-8A-1uF">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nfn-U0-pNv" id="0nz-IK-61q"/>
                            <outlet property="delegate" destination="nfn-U0-pNv" id="p95-Ky-6mp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JA-Uz-Jsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="2905"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="sYF-2z-HaW">
            <objects>
                <tableViewController storyboardIdentifier="ThirdTableViewController" id="cHO-xu-Jnw" customClass="ThirdTableViewController" customModule="MForum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u1z-Lj-RnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yBw-O8-UU9" detailTextLabel="4OX-bY-6EF" style="IBUITableViewCellStyleValue2" id="wAg-fb-Si7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAg-fb-Si7" id="nV6-p6-nrY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yBw-O8-UU9">
                                            <rect key="frame" x="20" y="15" width="91" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4OX-bY-6EF">
                                            <rect key="frame" x="117" y="15" width="35" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHO-xu-Jnw" id="3ff-GW-stt"/>
                            <outlet property="delegate" destination="cHO-xu-Jnw" id="cgw-gf-Pux"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0p-gK-eeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="2905"/>
        </scene>
        <!--Fourth Table View Controller-->
        <scene sceneID="2JB-Rt-zLi">
            <objects>
                <tableViewController storyboardIdentifier="FourthTableViewController" id="RiA-Og-W38" customClass="FourthTableViewController" customModule="MForum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5wj-u7-9LW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="q0Y-O8-Fth" detailTextLabel="TiG-Tn-Ojv" style="IBUITableViewCellStyleSubtitle" id="IW6-ky-a5w">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IW6-ky-a5w" id="wYv-LW-dGb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q0Y-O8-Fth">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TiG-Tn-Ojv">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RiA-Og-W38" id="Xo5-ii-FKH"/>
                            <outlet property="delegate" destination="RiA-Og-W38" id="MYc-v8-bZA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvz-Mi-ewN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="2905"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="oGw-OZ-bZI">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NK9-py-CHj" customClass="ForgetPasswordViewController" customModule="MForum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQo-Ew-BgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘記密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-UO-BBX">
                                <rect key="frame" x="44" y="154" width="212" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="電郵 Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzK-UQ-TfS">
                                <rect key="frame" x="44" y="246" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-Z8-hq5">
                                <rect key="frame" x="44" y="300" width="327" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="重設密碼"/>
                                <connections>
                                    <action selector="ResetPasswordWith_sender:" destination="NK9-py-CHj" eventType="touchUpInside" id="9Qe-Vk-X5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Nv-Z8-hq5" firstAttribute="top" secondItem="bzK-UQ-TfS" secondAttribute="bottom" constant="20" id="AC6-7o-mtT"/>
                            <constraint firstItem="bzK-UQ-TfS" firstAttribute="leading" secondItem="6Nv-Z8-hq5" secondAttribute="leading" id="BHd-32-0Se"/>
                            <constraint firstItem="bzK-UQ-TfS" firstAttribute="centerX" secondItem="gQo-Ew-BgE" secondAttribute="centerX" id="GD2-vi-lWU"/>
                            <constraint firstItem="Reb-UO-BBX" firstAttribute="leading" secondItem="O3N-Z4-ppm" secondAttribute="leading" constant="44" id="S6P-KU-7at"/>
                            <constraint firstItem="O3N-Z4-ppm" firstAttribute="trailing" secondItem="Reb-UO-BBX" secondAttribute="trailing" constant="158" id="X9M-Gy-jFG"/>
                            <constraint firstItem="bzK-UQ-TfS" firstAttribute="trailing" secondItem="6Nv-Z8-hq5" secondAttribute="trailing" id="XK3-sp-ySr"/>
                            <constraint firstItem="Reb-UO-BBX" firstAttribute="top" secondItem="O3N-Z4-ppm" secondAttribute="top" constant="154" id="jed-e2-LG3"/>
                            <constraint firstItem="bzK-UQ-TfS" firstAttribute="top" secondItem="Reb-UO-BBX" secondAttribute="bottom" constant="64" id="kuq-ea-kyk"/>
                            <constraint firstItem="Reb-UO-BBX" firstAttribute="leading" secondItem="bzK-UQ-TfS" secondAttribute="leading" id="rqd-ey-Alh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3N-Z4-ppm"/>
                    </view>
                    <navigationItem key="navigationItem" id="9oh-sH-J6Q"/>
                    <connections>
                        <outlet property="emailTextField" destination="bzK-UQ-TfS" id="r5o-z7-9o8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfT-hf-xRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="359.59821428571428"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="OSg-LQ-DA7">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ySi-Hp-C9o" customClass="MainTabController" customModule="MForum" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v8D-Fq-zfC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="63y-Lp-lHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47058823529999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3rg-uC-8Jt" kind="relationship" relationship="viewControllers" id="MK5-go-VSx"/>
                        <segue destination="2eB-l3-m2M" kind="relationship" relationship="viewControllers" id="9T7-vF-FhF"/>
                        <segue destination="HOU-Dz-93h" kind="relationship" relationship="viewControllers" id="ep9-ol-DBo"/>
                        <segue destination="Ss2-IU-U0C" kind="relationship" relationship="viewControllers" id="VGd-kD-NPV"/>
                        <segue destination="4GG-Nw-Mjz" kind="relationship" relationship="viewControllers" id="YRc-NO-qcw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFN-YZ-evY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="707.8125"/>
        </scene>
        <!--Home-->
        <scene sceneID="X8m-Vs-a5s">
            <objects>
                <viewController storyboardIdentifier="HOME" id="3rg-uC-8Jt" customClass="HomeViewController" customModule="MForum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNZ-vK-fvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smF-VO-LEK">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AzZ-hl-czl" customClass="CHSegmentedControl" customModule="MForum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="32"/>
                                <segments>
                                    <segment title="綜合"/>
                                    <segment title="時事"/>
                                    <segment title="校園"/>
                                    <segment title="工作"/>
                                </segments>
                                <connections>
                                    <action selector="switchTabs:" destination="3rg-uC-8Jt" eventType="valueChanged" id="j8k-OV-hZL"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-8E-5Y2">
                                <rect key="frame" x="0.0" y="-10" width="414" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AzZ-hl-czl" firstAttribute="centerX" secondItem="FNZ-vK-fvB" secondAttribute="centerX" id="55r-Rm-6AN"/>
                            <constraint firstItem="AzZ-hl-czl" firstAttribute="leading" secondItem="0X5-vz-EW3" secondAttribute="leading" id="C8V-VS-wVd"/>
                            <constraint firstItem="AzZ-hl-czl" firstAttribute="trailing" secondItem="smF-VO-LEK" secondAttribute="trailing" id="I26-Ph-Zgn"/>
                            <constraint firstItem="aOf-8E-5Y2" firstAttribute="trailing" secondItem="AzZ-hl-czl" secondAttribute="trailing" id="IBm-dG-6GO"/>
                            <constraint firstItem="AzZ-hl-czl" firstAttribute="top" secondItem="0X5-vz-EW3" secondAttribute="top" constant="20" id="NiX-55-h99"/>
                            <constraint firstItem="AzZ-hl-czl" firstAttribute="top" secondItem="aOf-8E-5Y2" secondAttribute="bottom" id="Ppk-Io-Yqk"/>
                            <constraint firstItem="AzZ-hl-czl" firstAttribute="leading" secondItem="smF-VO-LEK" secondAttribute="leading" id="TKw-FJ-4lq"/>
                            <constraint firstItem="aOf-8E-5Y2" firstAttribute="leading" secondItem="AzZ-hl-czl" secondAttribute="leading" id="XIz-Wt-z36"/>
                            <constraint firstItem="smF-VO-LEK" firstAttribute="bottom" secondItem="0X5-vz-EW3" secondAttribute="bottom" id="cxo-Ji-7Gc"/>
                            <constraint firstItem="smF-VO-LEK" firstAttribute="top" secondItem="AzZ-hl-czl" secondAttribute="bottom" id="jQF-96-bWT"/>
                            <constraint firstItem="aOf-8E-5Y2" firstAttribute="top" secondItem="FNZ-vK-fvB" secondAttribute="topMargin" constant="-54" id="ttx-KW-Yla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0X5-vz-EW3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="qLe-KL-4rb"/>
                    <connections>
                        <outlet property="contentView" destination="smF-VO-LEK" id="HV9-w5-2ju"/>
                        <outlet property="segmentedControl" destination="AzZ-hl-czl" id="fYF-52-Skl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuQ-jz-d4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="2162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOC-Um-LHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzD-TP-Pb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5oq-6U-Ft8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47058823529999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5S-GX-Zud" kind="relationship" relationship="rootViewController" id="cNU-ba-9Y9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kli-Z9-Fxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
